# Juan-Template_MVC

./: README.md
JuanShoesStore/JuanShoesStore/: JuanShoesStore.csproj  Program.cs  Startup.cs  appsettings.json
JuanShoesStore/JuanShoesStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoeController.cs
JuanShoesStore/JuanShoesStore/Enums/: OrderStatus.cs
JuanShoesStore/JuanShoesStore/Migrations/: 20220127205113_SettingsTableCreated.Designer.cs  20220127205113_SettingsTableCreated.cs  20220127205647_SliderTableCreated.Designer.cs  20220127205647_SliderTableCreated.cs  20220127225726_ImageColumnAddedIntoSlider.Designer.cs  20220127225726_ImageColumnAddedIntoSlider.cs  20220128070553_ShoeTableCreated.Designer.cs  20220128070553_ShoeTableCreated.cs  20220128084114_RateColumnAddedIntoShoe.Designer.cs  20220128084114_RateColumnAddedIntoShoe.cs  20220128141358_AddPartnerTable.Designer.cs  20220128141358_AddPartnerTable.cs  20220129005228_BrandTableCreated.Designer.cs  20220129005228_BrandTableCreated.cs  20220129092150_SliderTableRequiredAnnAdded.Designer.cs  20220129092150_SliderTableRequiredAnnAdded.cs  20220130075825_BrandIdColumnChanged.Designer.cs  20220130075825_BrandIdColumnChanged.cs  20220131060610_ImageColumnAddedIntoShoe.Designer.cs  20220131060610_ImageColumnAddedIntoShoe.cs  20220131164357_ColorTableCreated.Designer.cs  20220131164357_ColorTableCreated.cs  20220201050110_ColorShoeRelationFixed.Designer.cs  20220201050110_ColorShoeRelationFixed.cs  20220201052647_ColorShoeRelationCreated.Designer.cs  20220201052647_ColorShoeRelationCreated.cs  20220201173008_CreateCheckPoint.Designer.cs  20220201173008_CreateCheckPoint.cs  20220201173846_CategoryTableCreated.Designer.cs  20220201173846_CategoryTableCreated.cs  20220202045627_CategoryRelationCreated.Designer.cs  20220202045627_CategoryRelationCreated.cs  20220202050446_ShoesCategoryIdMadeNotNull.Designer.cs  20220202050446_ShoesCategoryIdMadeNotNull.cs  20220202052019_AppUserTableCreated.Designer.cs  20220202052019_AppUserTableCreated.cs  20220203152848_BasketItemTableCreated.Designer.cs  20220203152848_BasketItemTableCreated.cs  20220204051417_OrderAndOrderItemTableCreated.Designer.cs  20220204051417_OrderAndOrderItemTableCreated.cs  (+9 more)
JuanShoesStore/JuanShoesStore/Models/: AppUser.cs  BaseEntity.cs  BasketItem.cs  Brand.cs  Category.cs  Color.cs  ContactUs.cs  JuanContext.cs  Order.cs  OrderItem.cs  Pagination.cs  Partner.cs  Setting.cs  Shoe.cs  ShoeColorItem.cs  ShoeComment.cs  Slider.cs  TimeLoggingEntity.cs
JuanShoesStore/JuanShoesStore/Properties/: launchSettings.json
JuanShoesStore/JuanShoesStore/Services/: LayoutService.cs
JuanShoesStore/JuanShoesStore/Util/: Constants.cs  Extensions.cs  FileManager.cs  SendEmailUtil.cs
JuanShoesStore/JuanShoesStore/ViewModels/: BasketItemDetaildViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  ContactUsViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  MemberLoginViewModel.cs  MemberProfileViewModel.cs  MemberRegisterViewModel.cs  MemberUpdateViewModel.cs  ResetPasswordViewModel.cs  ShoeDetailViewModel.cs  (+1 more)
(+54 files in other folders)
